{
  "mcpServers": {
    "pathfinder": {
      "command": "pathfinder",
      "args": [
        "-w", ".",
        "-e", "rs",
        "-s", "rust-analyzer"
      ],
      "env": {
        "LOG_LEVEL": "debug"
      }
    }
  }
}
